%%MatrixMarket matrix coordinate pattern symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Pothen/barth4
% name: Pothen/barth4
% [barth4, with coordinates.  From NASA, collected by Alex Pothen]
% id: 866
% date: 2003
% author: NASA
% ed: G. Kumfert, A. Pothen
% fields: A title name id aux date author ed
% aux: coord
%-------------------------------------------------------------------------------
10 10 28
1 1 .666666666666667
1 2 -6.310289677458059e-7
1 3 .283314888590275
1 4 .27224066696528
1 5 .666666666666667
1 6 .27224066696528
1 7 .666666666666667
1 8 .27224066696528
1 9 .666666666666667
1 10 .27224066696528
2 1 -6.310289677458059e-7
2 2 .27224066696528
3 1 .283314888590275
3 3 .577703998805546
4 1 .27224066696528
4 4 .283314888590275
5 1 .666666666666667
5 5 .283314888590275
6 1 .27224066696528
6 6 .283314888590275
7 1 .666666666666667
7 7 .283314888590275
8 1 .27224066696528
8 8 .283314888590275
9 1 .666666666666667
9 9 .283314888590275
10 1 .27224066696528
10 10 .283314888590275
